# automacao-selenium-cucumber

./: Jenkinsfile  pom.xml
src/test/java/Pages/: LoginPage.java
src/test/java/runners/: SisgcorpRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/support/: Hooks.java
src/test/java/utils/: DriverFactory.java  Hooks.java
src/test/resources/features/: login.feature
